Generated Triples (28 total)
==================================================

1. 紅樓夢 -> 書名 -> 紅樓夢
2. 紅樓夢 -> 又名 -> 石頭記
3. 石頭記 -> 書名 -> 石頭記
4. 甄士隱 -> 人名 -> 甄士隱
5. 賈雨村 -> 人名 -> 賈雨村
6. 甄士隱 -> 身份 -> 書中人物
7. 賈雨村 -> 身份 -> 書中人物
8. 女媧氏 -> 地點 -> 大荒山
9. 女媧氏 -> 行為 -> 煉石補天
10. 大荒山 -> 包含 -> 無稽崖
11. 無稽崖 -> 處所 -> 青埂峰下
12. 女媧氏 -> 煉成 -> 三萬六千五百零一塊頑石
13. 三萬六千五百零一塊頑石 -> 其中使用數量 -> 三萬六千五百塊
14. 三萬六千五百零一塊頑石 -> 遺留於 -> 青埂峰
15. 青埂峰 -> 位置 -> 青埂峰下
16. 石頭 -> 性質 -> 靈性通明
17. 石頭 -> 感受 -> 自愧自嗟
18. 僧 -> 同行者 -> 道士
19. 僧 -> 對象 -> 石頭
20. 道士 -> 對象 -> 石頭
21. 僧 -> 行為 -> 變石為美玉
22. 道士 -> 行為 -> 變石為美玉
23. 美玉 -> 形狀 -> 扇墜大小
24. 美玉 -> 可用作 -> 扇墜
25. 美玉 -> 被攜入 -> 詩禮簪纓之族
26. 美玉 -> 被攜入 -> 溫柔鄉
27. 紅樓夢 -> 旨在 -> 風塵懷閨秀
28. 風塵 -> 關聯對象 -> 閨秀
