Generated Triples (45 total)
==================================================

1. 賈雨村 -> 同為 -> 張如圭
2. 張如圭 -> 地點 -> 本地人
3. 張如圭 -> 通知 -> 賈雨村
4. 冷子興 -> 薦策對象 -> 賈雨村
5. 林如海 -> 轉託 -> 賈政
6. 賈政 -> 受託自 -> 林如海
7. 賈政 -> 助復職 -> 賈雨村
8. 賈雨村 -> 持 -> 宗侄名帖
9. 賈雨村 -> 投門於 -> 榮國府
10. 賈雨村 -> 復職於 -> 金陵(應天府)
11. 林如海 -> 有女 -> 林黛玉
12. 林黛玉 -> 同義 -> 林如海之女(黛玉)
13. 林黛玉 -> 隨 -> 賈母(史氏太君)外祖母
14. 林黛玉 -> 寄居於 -> 榮國府
15. 賈母(史氏太君) -> 迎接 -> 林黛玉
16. 賈母(史氏太君) -> 安置於 -> 碧紗櫥
17. 王夫人 -> 招待 -> 林黛玉
18. 王夫人 -> 提醒 -> 林黛玉
19. 賈璉/王熙鳳 -> 為妻子 -> 賈璉
20. 賈璉/王熙鳳 -> 迎接 -> 林黛玉
21. 賈璉/王熙鳳 -> 安排衣物與房舍給 -> 林黛玉
22. 邢夫人(賈赦之妻) -> 送至 -> 賈赦處
23. 賈赦 -> 未出面接見 -> 林黛玉
24. 賈母(史氏太君) -> 與眾姊妹同堂 -> 迎春
25. 賈母(史氏太君) -> 與眾姊妹同堂 -> 探春
26. 賈母(史氏太君) -> 與眾姊妹同堂 -> 惜春
27. 寶玉(賈寶玉) -> 見面 -> 林黛玉
28. 寶玉(賈寶玉) -> 擬表字為 -> 顰顰
29. 寶玉(賈寶玉) -> 摔 -> 玉(寶玉佩玉)
30. 賈母(史氏太君) -> 命寶玉復帶 -> 玉(寶玉佩玉)
31. 寶玉(賈寶玉) -> 有乳母 -> 李嬤嬤(寶玉乳母)
32. 寶玉(賈寶玉) -> 有大丫頭 -> 襲人(珍珠)
33. 襲人(珍珠) -> 侍奉 -> 寶玉(賈寶玉)
34. 林黛玉 -> 帶 -> 王嬤嬤(黛玉奶娘)
35. 林黛玉 -> 帶 -> 雪雁(黛玉丫頭)
36. 賈母(史氏太君) -> 配 -> 鸚哥(丫頭)
37. 林黛玉 -> 稱病於 -> 賈母(史氏太君)
38. 賈母(史氏太君) -> 命配丸藥給 -> 林黛玉
39. 府中女子 -> 議論 -> 金陵(應天府)案事
40. 薛蟠 -> 涉案於 -> 金陵(應天府)
41. 王家有人 -> 向 -> 京中傳話
42. 榮國府 -> 與 -> 寧國府
43. 榮國府 -> 門額並立於 -> 寧國府
44. 榮國府 -> 所在地 -> 都中/神京
45. 金陵(應天府) -> 為 -> 都中/神京之一
