Generated Triples (53 total)
==================================================

1. 紅樓夢 -> 書名 -> 書名
2. 紅樓夢 -> 別名 -> 石頭記
3. 紅樓夢 -> 別名 -> 金陵十二釵
4. 紅樓夢 -> 別名 -> 風月寶鑒
5. 脂硯齋 -> 用名 -> 石頭記
6. 曹雪芹 -> 輯纂 -> 紅樓夢
7. 吳玉峰 -> 題作 -> 紅樓夢
8. 孔梅溪 -> 題作 -> 風月寶鑒
9. 空空道人（情僧） -> 改名 -> 情僧
10. 空空道人（情僧） -> 稱作 -> 情僧錄
11. 石頭 -> 來源地點 -> 無稽崖
12. 石頭 -> 來源地點 -> 青埂峰
13. 石頭 -> 來歷 -> 媧皇氏
14. 女媧 -> 同一人 -> 媧皇氏
15. 女媧 -> 煉石補天 -> 石頭
16. 無材補天石 -> 即 -> 石頭
17. 通靈寶玉 -> 由來 -> 石頭
18. 二仙（僧與道士） -> 化形 -> 通靈寶玉
19. 二仙（僧與道士） -> 將石帶入 -> 太虛幻境
20. 太虛幻境 -> 包含 -> 太虛幻境石牌坊
21. 太虛幻境 -> 有 -> 警幻仙子宮
22. 警幻仙子 -> 牽引 -> 絳珠草
23. 絳珠草 -> 化人 -> 絳珠仙子
24. 神瑛侍者 -> 灌養 -> 絳珠草
25. 神瑛侍者 -> 相關 -> 絳珠仙子
26. 甄士隱 -> 職業 -> 鄉宦
27. 甄士隱 -> 妻子 -> 封氏
28. 甄士隱 -> 女兒 -> 英蓮
29. 甄士隱 -> 得 -> 通靈寶玉
30. 甄士隱 -> 夢中見 -> 二仙（僧與道士）
31. 甄士隱 -> 地點 -> 姑蘇
32. 甄士隱 -> 居於 -> 葫蘆廟（暫寄）
33. 封氏 -> 父親 -> 封肅
34. 封肅 -> 籍貫 -> 大如州
35. 封肅 -> 與 -> 甄士隱
36. 英蓮 -> 被 -> 霍啟（失蹤時情形相關）
37. 霍啟 -> 為 -> 家僮之一
38. 霍啟 -> 致使 -> 英蓮失蹤
39. 葫蘆廟 -> 位置 -> 仁清巷
40. 仁清巷 -> 在 -> 十里街
41. 十里街 -> 在 -> 閶門外
42. 賈雨村 -> 別名 -> 賈化（賈化／賈雨村別名）
43. 賈雨村 -> 表字 -> 時飛（賈雨村表字）
44. 賈雨村 -> 別號 -> 雨村
45. 賈雨村 -> 籍貫 -> 胡州
46. 賈雨村 -> 暫寄 -> 葫蘆廟
47. 賈雨村 -> 與 -> 甄士隱
48. 賈雨村 -> 出身 -> 詩書仕宦之家
49. 奶母 -> 同行帶走 -> 英蓮
50. 兩個丫鬟 -> 為 -> 甄家丫鬟
51. 空空道人（情僧） -> 傳述 -> 書中事
52. 石頭記 -> 即 -> 石頭之本事
53. 風月寶鑒 -> 為別名 -> 紅樓夢
