Generated Triples (47 total)
==================================================

1. 女媧氏 -> 地點 -> 大荒山
2. 女媧氏 -> 地點 -> 無稽崖
3. 石頭 -> 地點 -> 青埂峰
4. 石頭 -> 化為 -> 通靈寶玉
5. 女媧氏 -> 遺留 -> 石頭
6. 三生石 -> 地點 -> 西方靈河
7. 絳珠草 -> 地點 -> 三生石
8. 神瑛侍者 -> 灌溉 -> 絳珠草
9. 神瑛侍者 -> 地點 -> 赤瑕宮
10. 絳珠草 -> 化為 -> 絳珠仙子
11. 三生石 -> 因緣 -> 絳珠草
12. 三生石 -> 因緣 -> 通靈寶玉
13. 絳珠草 -> 因緣 -> 通靈寶玉
14. 通靈寶玉 -> 因緣 -> 神瑛侍者
15. 通靈寶玉 -> 因緣 -> 絳珠仙子
16. 通靈寶玉 -> 因緣 -> 警幻仙子
17. 情僧 -> 地點 -> 青埂峰
18. 情僧 -> 見 -> 石頭
19. 情僧 -> 錄為 -> 石頭記
20. 情僧 -> 改題為 -> 情僧錄
21. 吳玉峰 -> 題為 -> 紅樓夢
22. 孔梅溪 -> 題為 -> 風月寶鑒
23. 曹雪芹 -> 編章為 -> 金陵十二釵
24. 脂硯齋 -> 稱作 -> 石頭記
25. 紅樓夢 -> 來源 -> 石頭
26. 情僧錄 -> 來源 -> 石頭
27. 風月寶鑒 -> 來源 -> 石頭
28. 金陵十二釵 -> 來源 -> 石頭
29. 石頭記 -> 來源 -> 石頭
30. 甄士隱 -> 地點 -> 仁清巷
31. 甄士隱 -> 地點 -> 葫蘆廟
32. 甄士隱 -> 妻子 -> 封氏
33. 甄士隱 -> 女兒 -> 英蓮
34. 甄士隱 -> 夢見 -> 通靈寶玉
35. 通靈寶玉 -> 關聯 -> 太虛幻境
36. 賈雨村 -> 地點 -> 葫蘆廟
37. 賈雨村 -> 相親 -> 甄士隱
38. 賈雨村 -> 受薦於 -> 甄士隱
39. 賈雨村 -> 目的地 -> 神京
40. 霍啟 -> 看管 -> 英蓮
41. 英蓮 -> 狀態 -> 失蹤
42. 葫蘆廟 -> 發生 -> 失火
43. 甄士隱 -> 岳父 -> 封肅
44. 甄士隱 -> 受啟發於 -> 好了歌
45. 石頭 -> 記載 -> 太虛幻境
46. 石頭 -> 記載 -> 北邙山
47. 仁清巷 -> 地點 -> 十里街
