Generated Triples (47 total)
==================================================

1. 紅樓夢 -> 別名 -> 石頭記
2. 紅樓夢 -> 別名 -> 金陵十二釵
3. 石頭記 -> 別名 -> 紅樓夢
4. 金陵十二釵 -> 別名 -> 紅樓夢
5. 紅樓夢 -> 關聯 -> 通靈寶玉
6. 紅樓夢 -> 包含 -> 太虛幻境
7. 紅樓夢 -> 包含 -> 三生石
8. 紅樓夢 -> 包含 -> 絳珠仙子
9. 紅樓夢 -> 包含 -> 神瑛侍者
10. 紅樓夢 -> 包含 -> 警幻仙子
11. 通靈寶玉 -> 來源 -> 無材補天石
12. 無材補天石 -> 位於 -> 青埂峰
13. 青埂峰 -> 位於 -> 無稽崖
14. 無稽崖 -> 位於 -> 大荒山
15. 無材補天石 -> 被變為 -> 通靈寶玉
16. 空空道人 -> 見證 -> 無材補天石
17. 空空道人 -> 改名為 -> 情僧
18. 情僧 -> 著錄 -> 石頭記
19. 曹雪芹 -> 編訂 -> 金陵十二釵
20. 脂硯齋 -> 題名於 -> 石頭記
21. 吳玉峰 -> 題名於 -> 紅樓夢
22. 孔梅溪 -> 題名於 -> 風月寶鑒
23. 太虛幻境 -> 為 -> 紅樓夢的緣起地
24. 警幻仙子 -> 所屬 -> 警幻仙子宮
25. 警幻仙子宮 -> 為 -> 下世核定之所
26. 西方靈河 -> 為 -> 宿緣所在
27. 赤瑕宮 -> 為 -> 宿緣所在
28. 三生石 -> 為 -> 宿緣所在
29. 姑蘇 -> 包含 -> 閶門
30. 閶門 -> 包含 -> 十里街
31. 十里街 -> 包含 -> 仁清巷
32. 仁清巷 -> 有 -> 葫蘆廟
33. 葫蘆廟 -> 住有 -> 甄費（甄氏）
34. 甄費（甄氏） -> 即 -> 甄士隱
35. 甄士隱 -> 妻子 -> 封氏
36. 甄士隱 -> 女兒 -> 英蓮
37. 英蓮 -> 看護者 -> 奶母
38. 甄士隱 -> 居地 -> 姑蘇
39. 賈雨村 -> 鄰居 -> 甄士隱
40. 賈雨村 -> 原籍 -> 胡州
41. 賈雨村 -> 與 -> 甄家丫鬟
42. 賈雨村 -> 受助於 -> 甄士隱
43. 封氏 -> 父親 -> 封肅
44. 封肅 -> 為 -> 務農之人
45. 霍啟 -> 職務 -> 甄家僕役
46. 霍啟 -> 事件 -> 英蓮失落後逃走
47. 風塵 -> 為 -> 紅樓夢之主題之一
