Generated Triples (53 total)
==================================================

1. 黛玉 -> 寄居 -> 賈府
2. 黛玉 -> 往來 -> 王夫人
3. 黛玉 -> 往來 -> 李氏
4. 王夫人 -> 職務 -> 賈府婦長
5. 李氏 -> 妻子 -> 賈珠
6. 賈珠 -> 已亡 -> 賈珠
7. 李氏 -> 母親/養育者 -> 賈蘭
8. 賈蘭 -> 年齡 -> 五歲
9. 李守中 -> 曾任 -> 國子監祭酒
10. 李氏 -> 出身 -> 金陵名宦
11. 李氏 -> 名 -> 李紈
12. 李氏 -> 性格 -> 慎守家務
13. 賈雨村 -> 審理 -> 兩家爭買婢致死之案
14. 賈雨村 -> 發出 -> 發簽
15. 發簽 -> 作用 -> 發差
16. 賈雨村 -> 被勸 -> 徇情
17. 門子（新門子） -> 出身 -> 葫蘆廟
18. 門子（新門子） -> 曾為 -> 沙彌
19. 門子（新門子） -> 示以 -> 護官符
20. 護官符 -> 影響 -> 官事
21. 拐子（拐賣者） -> 拐賣 -> 英蓮
22. 英蓮 -> 身分 -> 甄老爺之女
23. 英蓮 -> 被拐時間 -> 幼時
24. 馮家 -> 購得 -> 英蓮
25. 馮淵 -> 出自 -> 馮家
26. 馮淵 -> 購得 -> 英蓮
27. 馮淵 -> 被殺 -> 馮淵
28. 薛家 -> 與 -> 馮家爭奪英蓮
29. 薛家 -> 被指為 -> 肇事者
30. 薛蟠 -> 為 -> 薛家之子
31. 薛蟠 -> 名 -> 薛蟠
32. 薛蟠 -> 表字 -> 文龍
33. 薛蟠 -> 出身 -> 富族
34. 薛蟠 -> 購得 -> 英蓮
35. 王氏（薛母） -> 為 -> 薛蟠之母
36. 王氏（薛母） -> 為妹 -> 王子騰之妹
37. 王子騰 -> 職稱 -> 統制（京營節度使）
38. 薛姨媽 -> 隨 -> 薛家入居賈府
39. 薛姨媽 -> 寓居 -> 賈府
40. 寶釵 -> 為 -> 薛蟠之妹
41. 薛蟠 -> 欲送 -> 寶釵
42. 薛家 -> 寓居 -> 梨香院
43. 葫蘆廟 -> 角色 -> 出產新門子
44. 門子（新門子） -> 策成 -> 了結此案
45. 賈雨村 -> 發配 -> 門子（新門子）
46. 乩壇（扶鸞） -> 作為 -> 民間說服之術
47. 門子（新門子） -> 建議使用 -> 乩壇（扶鸞）
48. 賈府 -> 與 -> 榮國府
49. 賈府 -> 與 -> 寧國府
50. 賈府 -> 與 -> 薛家
51. 榮國府 -> 與 -> 寧國府
52. 榮國府 -> 與 -> 薛家
53. 寧國府 -> 與 -> 薛家
