Generated Triples (57 total)
==================================================

1. 紅樓夢 -> 書名 -> 石頭/石頭記
2. 紅樓夢 -> 別名 -> 情僧
3. 紅樓夢 -> 別名 -> 金陵十二釵
4. 紅樓夢 -> 作者評抄稱作 -> 脂硯齋
5. 紅樓夢 -> 評題者 -> 吳玉峰
6. 紅樓夢 -> 評題者 -> 孔梅溪
7. 紅樓夢 -> 內容地點 -> 姑蘇
8. 紅樓夢 -> 開始地點 -> 仁清巷
9. 紅樓夢 -> 開始地點 -> 閶門
10. 石頭/石頭記 -> 來源於 -> 女媧氏
11. 石頭/石頭記 -> 遺石地點 -> 無稽崖
12. 石頭/石頭記 -> 遺石地點 -> 青埂峰
13. 石頭/石頭記 -> 化為 -> 通靈寶玉
14. 通靈寶玉 -> 入處 -> 太虛幻境
15. 通靈寶玉 -> 入世者 -> 紅樓夢
16. 女媧氏 -> 煉石地點 -> 無稽崖
17. 女媧氏 -> 煉石地點 -> 青埂峰
18. 三生石 -> 旁有 -> 絳珠草
19. 絳珠草 -> 受養分 -> 甘露
20. 絳珠草 -> 變為 -> 人形
21. 神瑛侍者 -> 與 -> 絳珠草
22. 神瑛侍者 -> 因緣牽出 -> 紅塵人物
23. 警幻仙子 -> 了結 -> 諸多風流孽緣
24. 警幻仙子 -> 所在 -> 警幻仙子宮
25. 太虛幻境 -> 含有對聯 -> 太虛幻境對聯（假作真時真亦假，無為有處有還無）
26. 太虛幻境 -> 為 -> 石頭/石頭記 所入之幻境
27. 甄士隱 -> 地點 -> 仁清巷
28. 甄士隱 -> 職業 -> 鄉宦
29. 甄士隱 -> 妻子 -> 封氏
30. 甄士隱 -> 女兒 -> 英蓮
31. 甄士隱 -> 得物 -> 通靈寶玉
32. 甄士隱 -> 入境 -> 太虛幻境
33. 甄士隱 -> 友人 -> 賈雨村
34. 甄士隱 -> 贈與 -> 瘋跛道人
35. 封氏 -> 父親 -> 封肅
36. 封氏 -> 丈夫 -> 甄士隱
37. 英蓮 -> 乳名 -> 英蓮
38. 英蓮 -> 失蹤事件涉 -> 霍啟
39. 霍啟 -> 行為 -> 放置門檻（致英蓮失蹤）
40. 封肅 -> 本籍 -> 大如州
41. 封肅 -> 接納 -> 甄士隱 與 封氏
42. 葫蘆廟 -> 鄰近 -> 仁清巷
43. 葫蘆廟 -> 事件 -> 火災燒毀甄家屋宇
44. 賈雨村 -> 別名 -> 雨村
45. 賈雨村 -> 姓名 -> 賈化
46. 賈雨村 -> 籍貫 -> 胡州人
47. 賈雨村 -> 職業 -> 詩書人
48. 甄士隱 -> 資助 -> 賈雨村
49. 賈雨村 -> 受助項目 -> 五十兩銀兩及衣物
50. 瘋跛道人 -> 唱詞 -> 好了歌
51. 瘋跛道人 -> 與 -> 甄士隱
52. 北邙山 -> 關聯 -> 書中神話因緣
53. 赤瑕宮 -> 關聯 -> 書中神話因緣
54. 甘露 -> 關聯 -> 絳珠草
55. 三生石 -> 關聯 -> 絳珠草
56. 空空道人 -> 改名為 -> 情僧
57. 情僧 -> 傳書者 -> 空空道人
