Generated Triples (75 total)
==================================================

1. 賈夫人 -> 逝世地點 -> 揚州城
2. 冷子興 -> 所在 -> 都中
3. 冷子興 -> 職業 -> 古董行
4. 冷子興 -> 相識 -> 雨村
5. 榮國府 -> 有事於 -> 文本所述地（含場景）
6. 封肅 -> 職務 -> 公差
7. 封肅 -> 召喚 -> 戶外應諭
8. 封肅 -> 被尋求 -> 甄爺
9. 封肅 -> 報告 -> 府中新升太爺姓賈名化
10. 封肅 -> 遣人行為 -> 尋訪
11. 封肅 -> 送人 -> 嬌杏
12. 甄家娘子 -> 受贈 -> 銀二封、四疋錦緞
13. 嬌杏 -> 被夜送入 -> 爵門
14. 嬌杏 -> 曾為所寵 -> 雨村
15. 嬌杏 -> 生子於 -> 雨村
16. 嬌杏 -> 成為正室於 -> 雨村家
17. 雨村 -> 職業 -> 進士
18. 雨村 -> 選入 -> 外班
19. 雨村 -> 歷任 -> 本府知府
20. 雨村 -> 遭遇 -> 廷奏黜職
21. 雨村 -> 遷回 -> 遊歷
22. 雨村 -> 遊至 -> 維揚地面
23. 雨村 -> 聞訊 -> 鹽政點為林如海
24. 林如海 -> 姓氏 -> 林
25. 林如海 -> 名字 -> 海
26. 林如海 -> 表字 -> 如海
27. 林如海 -> 前科 -> 探花
28. 林如海 -> 現任 -> 巡鹽御史
29. 林如海 -> 籍貫 -> 姑蘇
30. 林如海 -> 先世 -> 曾襲列侯
31. 林如海 -> 年齡 -> 四十
32. 林如海 -> 有一女 -> 黛玉
33. 黛玉 -> 母親 -> 賈氏
34. 黛玉 -> 年齡 -> 五歲
35. 林如海 -> 愛護對象 -> 女（黛玉）
36. 林如海 -> 欲教導 -> 女（黛玉）
37. 林如海 -> 欲擬養子以解 -> 無子之憾
38. 雨村 -> 宿於 -> 館中
39. 雨村 -> 居所帶有 -> 一小女學生
40. 該小學生之母 -> 病卒 -> 文本記載
41. 林如海 -> 留之讀書 -> 該小學生
42. 雨村 -> 遊賞地 -> 郭外山水
43. 雨村 -> 入寺 -> 智通寺
44. 雨村 -> 遇到 -> 老僧
45. 雨村 -> 偶遇 -> 冷子興
46. 冷子興 -> 談及 -> 金陵世家
47. 冷子興 -> 述說 -> 榮國府
48. 冷子興 -> 述說 -> 寧國府
49. 寧國府 -> 曾有 -> 賈代化
50. 賈代化 -> 子 -> 賈敷
51. 賈代化 -> 子 -> 賈敬
52. 寧國府 -> 另有 -> 賈珍
53. 賈珍 -> 子 -> 賈蓉
54. 榮國府 -> 自榮公後長子 -> 賈代善
55. 賈代善 -> 娶 -> 史侯之女
56. 賈代善 -> 子 -> 賈赦
57. 賈代善 -> 子 -> 賈政
58. 賈政 -> 嗜好 -> 讀書
59. 賈政 -> 受恩遇 -> 得主事銜而入部
60. 賈政 -> 妻子 -> 王氏
61. 王氏 -> 子 -> 賈珠
62. 賈珠 -> 夭折 -> 文本記載
63. 賈政 -> 子 -> 寶玉
64. 寶玉 -> 出生特徵 -> 口含五彩玉
65. 史老太君 -> 偏愛 -> 寶玉
66. 寶玉 -> 性情 -> 乖覺異常
67. 賈府 -> 有女 -> 元春
68. 賈府 -> 有女 -> 迎春
69. 賈府 -> 有女 -> 探春
70. 賈府 -> 有女 -> 惜春
71. 賈府 -> 教養情況 -> 多得良教
72. 甄家 -> 與 -> 賈府
73. 甄家 -> 關係 -> 世交
74. 甄家 -> 性質 -> 富而好禮
75. 金陵省體仁院 -> 與 -> 甄家
