Generated Triples (49 total)
==================================================

1. 紅樓夢 -> 書名 -> 紅樓夢
2. 紅樓夢 -> 別名 -> 石頭記
3. 紅樓夢 -> 別名 -> 風月寶鑒
4. 紅樓夢 -> 別名 -> 金陵十二釵
5. 紅樓夢 -> 作者 -> 曹雪芹
6. 紅樓夢 -> 包含 -> 通靈寶玉
7. 紅樓夢 -> 包含 -> 石頭
8. 紅樓夢 -> 包含 -> 太虛幻境
9. 紅樓夢 -> 包含 -> 好了歌
10. 甄士隱 -> 職業 -> 鄉宦
11. 甄士隱 -> 妻子 -> 封氏
12. 甄士隱 -> 女兒 -> 英蓮
13. 甄士隱 -> 收到 -> 通靈寶玉
14. 甄士隱 -> 居住地 -> 葫蘆廟
15. 甄士隱 -> 居住地 -> 仁清巷
16. 賈雨村 -> 寄居地 -> 葫蘆廟
17. 賈雨村 -> 與 -> 甄士隱
18. 賈雨村 -> 獲資助者 -> 甄士隱
19. 封氏 -> 父親 -> 封肅
20. 英蓮 -> 乳名 -> 英蓮
21. 英蓮 -> 失蹤事件相關人 -> 霍啟
22. 通靈寶玉 -> 來源 -> 石頭
23. 通靈寶玉 -> 出現於 -> 太虛幻境
24. 石頭 -> 被棄於 -> 無稽崖
25. 石頭 -> 被棄於 -> 青埂峰
26. 女媧 -> 在 -> 大荒山
27. 女媧 -> 煉石補天 -> 三萬六千五百零一塊頑石
28. 三萬六千五百零一塊頑石 -> 包含 -> 石頭
29. 石頭 -> 稱呼 -> 無材補天
30. 石頭 -> 變為 -> 通靈寶玉
31. 空空道人 -> 記錄 -> 石頭記
32. 空空道人 -> 改名 -> 情僧
33. 警幻仙子 -> 牽涉 -> 三生石
34. 警幻仙子 -> 牽涉 -> 絳珠草
35. 絳珠仙子 -> 牽涉 -> 神瑛侍者
36. 三生石 -> 相關於 -> 赤瑕宮
37. 太虛幻境牌坊對聯 -> 內容 -> 太虛幻境對聯（假作真時真亦假，無為有處有還無）
38. 太虛幻境 -> 有 -> 太虛幻境牌坊對聯
39. 葫蘆廟 -> 位於 -> 仁清巷
40. 仁清巷 -> 位於 -> 閶門
41. 閶門 -> 位於 -> 姑蘇
42. 霍啟 -> 職務 -> 甄家僕役
43. 封肅 -> 職業 -> 務農
44. 脂硯齋 -> 行為 -> 抄閱評點
45. 悼紅軒 -> 整理者 -> 曹雪芹
46. 悼紅軒 -> 整理方式 -> 增刪整理成冊
47. 吳玉峰 -> 行為 -> 題詩
48. 孔梅溪 -> 行為 -> 題詩
49. 好了歌 -> 被得自 -> 瘋跛道人
