Generated Triples (86 total)
==================================================

1. 林黛玉 -> 受憐愛於 -> 賈母
2. 林黛玉 -> 同行同息 -> 賈寶玉
3. 林黛玉 -> 與…親密 -> 賈寶玉
4. 賈寶玉 -> 性格 -> 愚拙偏雅
5. 賈寶玉 -> 對姊妹態度 -> 無親疏之別
6. 賈寶玉 -> 與…尤為熟樂 -> 林黛玉
7. 薛寶釵 -> 年齡 -> 年長稍長
8. 薛寶釵 -> 品格 -> 端方
9. 薛寶釵 -> 容貌 -> 豐美
10. 薛寶釵 -> 行為 -> 豁達
11. 薛寶釵 -> 得人心於 -> 下人
12. 薛寶釵 -> 與…並列為關涉人物 -> 林黛玉
13. 迎春 -> 身分 -> 賈母親孫女
14. 探春 -> 身分 -> 賈母親孫女
15. 惜春 -> 身分 -> 賈母親孫女
16. 迎春 -> 與…同屬 -> 寧榮二府女眷
17. 探春 -> 與…同屬 -> 寧榮二府女眷
18. 惜春 -> 與…同屬 -> 寧榮二府女眷
19. 賈珍 -> 妻子 -> 尤氏
20. 尤氏 -> 於 -> 寧府花園治酒
21. 尤氏 -> 邀請 -> 賈母
22. 尤氏 -> 邀請 -> 邢夫人
23. 尤氏 -> 邀請 -> 王夫人
24. 賈蓉 -> 妻子 -> 秦氏
25. 秦氏 -> 性格 -> 嫺雅
26. 秦氏 -> 處事態度 -> 溫柔
27. 秦氏 -> 受信任於 -> 賈母
28. 秦氏 -> 曾安置 -> 賈寶玉
29. 嬤嬤 -> 職稱 -> 府中老僕稱呼
30. 襲人 -> 職務 -> 寶玉丫頭伴侍
31. 媚人 -> 職務 -> 寶玉丫頭伴侍
32. 晴雯 -> 職務 -> 寶玉丫頭伴侍
33. 麝月 -> 職務 -> 寶玉丫頭伴侍
34. 奶娘 -> 職務 -> 常侍左右
35. 玉帶林中掛（暗指林黛玉） -> 指代 -> 林黛玉
36. 金陵十二釵 -> 藏於 -> 薄命司
37. 警幻仙姑 -> 自稱職責 -> 太虛幻境之主
38. 警幻仙姑 -> 居所 -> 離恨天上
39. 警幻仙姑 -> 居所 -> 灌愁海中
40. 警幻仙姑 -> 引導 -> 賈寶玉
41. 賈寶玉 -> 入 -> 太虛幻境
42. 太虛幻境 -> 牌坊名 -> 太虛幻境
43. 太虛幻境 -> 匾額 -> 孽海情天
44. 賈寶玉 -> 入內見 -> 痴情司
45. 賈寶玉 -> 入內見 -> 薄命司
46. 薄命司 -> 藏有 -> 各省冊櫃
47. 各省冊櫃 -> 標明 -> 金陵十二釵之正冊
48. 各省冊櫃 -> 標明 -> 金陵十二釵之副冊
49. 各省冊櫃 -> 標明 -> 金陵十二釵之又副冊
50. 賈寶玉 -> 觀察 -> 金陵十二釵正冊
51. 薄命冊畫（各人物判詞畫） -> 包含 -> 迎春
52. 薄命冊畫（各人物判詞畫） -> 包含 -> 探春
53. 薄命冊畫（各人物判詞畫） -> 包含 -> 惜春
54. 薄命冊畫（各人物判詞畫） -> 包含 -> 元春
55. 薄命冊畫（各人物判詞畫） -> 包含 -> 史湘雲
56. 薄命冊畫（各人物判詞畫） -> 包含 -> 李紈
57. 薄命冊畫（各人物判詞畫） -> 包含 -> 王熙鳳
58. 薄命冊畫（各人物判詞畫） -> 包含 -> 巧姐
59. 薄命冊畫（各人物判詞畫） -> 包含 -> 賈芸
60. 薄命冊畫（各人物判詞畫） -> 包含 -> 賈蘭
61. 薄命冊畫（各人物判詞畫） -> 包含 -> 秦可卿
62. 薄命冊畫（各人物判詞畫） -> 包含 -> 襲人
63. 畫象（玉帶） -> 暗指 -> 林黛玉
64. 畫象（金簪） -> 暗指 -> 薛寶釵
65. 畫象（美玉） -> 暗指 -> 妙玉
66. 畫象（桂花與蓮枯） -> 暗指 -> 香菱（英蓮）
67. 警幻仙姑 -> 設宴以 -> 群芳髓（香）
68. 警幻仙姑 -> 設宴以 -> 千紅一窟（茶）
69. 警幻仙姑 -> 設宴以 -> 萬豔同杯（酒）
70. 警幻仙姑 -> 令演 -> 十二曲（紅樓夢十二支）
71. 警幻仙姑 -> 語賈寶玉 -> 以情欲聲色警其痴頑
72. 警幻仙姑 -> 誘惑出現 -> 佳人（寶釵、黛玉之影）
73. 警幻仙姑 -> 允今夕婚配 -> 可卿（秦可卿）
74. 賈寶玉 -> 與可卿 -> 纏綿
75. 賈寶玉 -> 遇到 -> 迷津
76. 迷津 -> 掌舵者 -> 木居士
77. 迷津 -> 撐篙者 -> 灰侍者
78. 夜叉 -> 曾欲 -> 拖賈寶玉陷入迷津
79. 警幻仙姑 -> 警告 -> 迷津之危
80. 《紅樓夢》原稿 -> 包含 -> 引子
81. 《紅樓夢》原稿 -> 包含 -> 終身誤
82. 《紅樓夢》原稿 -> 包含 -> 枉凝眉
83. 《紅樓夢》原稿 -> 包含 -> 恨無常
84. 群芳髓（香） -> 為 -> 幻境用香
85. 千紅一窟（茶） -> 為 -> 幻境用茶
86. 萬豔同杯（酒） -> 為 -> 幻境用酒
