Generated Triples (61 total)
==================================================

1. 紅樓夢 -> 別稱 -> 石頭記
2. 紅樓夢 -> 別稱 -> 金陵十二釵
3. 紅樓夢 -> 重要物 -> 通靈寶玉
4. 紅樓夢 -> 重要地點 -> 太虛幻境
5. 紅樓夢 -> 重要地點 -> 無稽崖
6. 紅樓夢 -> 重要地點 -> 青埂峰
7. 紅樓夢 -> 重要地點 -> 北邙山
8. 紅樓夢 -> 重要地點 -> 姑蘇
9. 紅樓夢 -> 重要地點 -> 閶門
10. 紅樓夢 -> 重要地點 -> 十里街
11. 紅樓夢 -> 重要地點 -> 仁清巷
12. 紅樓夢 -> 重要地點 -> 葫蘆廟
13. 紅樓夢 -> 前因傳說人物 -> 警幻仙子
14. 紅樓夢 -> 前因傳說人物 -> 絳珠草
15. 紅樓夢 -> 前因傳說人物 -> 絳珠仙子
16. 紅樓夢 -> 前因傳說人物 -> 神瑛侍者
17. 紅樓夢 -> 書名作者稿本 -> 脂硯齋
18. 石頭記 -> 別稱 -> 紅樓夢
19. 石頭記 -> 抄本稱謂 -> 脂硯齋抄本
20. 通靈寶玉 -> 由來 -> 無材補天石
21. 無材補天石 -> 遺落地點 -> 青埂峰
22. 女媧氏 -> 煉石補天行為對象 -> 無材補天石
23. 無材補天石 -> 變作 -> 通靈寶玉
24. 僧 -> 與 -> 道人
25. 僧 -> 行為 -> 將石頭變作通靈寶玉
26. 道人 -> 行為 -> 討論夾帶石頭入紅塵
27. 空空道人 -> 後稱 -> 情僧
28. 空空道人 -> 發現並傳述 -> 石頭所載之事
29. 曹雪芹 -> 整理並題為 -> 金陵十二釵
30. 甄士隱 -> 別名 -> 甄費（甄氏）
31. 甄士隱 -> 職業 -> 鄉宦
32. 甄士隱 -> 妻子 -> 封氏
33. 甄士隱 -> 女兒 -> 英蓮
34. 甄士隱 -> 性情 -> 恬淡
35. 甄士隱 -> 嗜好 -> 詩酒花竹
36. 甄士隱 -> 地點 -> 葫蘆廟旁
37. 甄士隱 -> 夢境涉及 -> 太虛幻境
38. 封氏 -> 身分 -> 甄士隱之妻
39. 封氏 -> 父親 -> 封肅
40. 封氏 -> 性格 -> 賢淑
41. 英蓮 -> 身分 -> 甄家幼女
42. 英蓮 -> 照護者 -> 奶母
43. 英蓮 -> 失蹤事件地點 -> 元宵出遊（文本所述）
44. 霍啟 -> 曾照看 -> 英蓮
45. 霍啟 -> 行為 -> 失蹤後逃往他鄉
46. 封肅 -> 身分 -> 封氏之父
47. 封肅 -> 職業 -> 務農
48. 封肅 -> 收留 -> 甄氏一家於田莊
49. 賈雨村 -> 別名 -> 賈化（時飛）
50. 賈雨村 -> 表字 -> 時飛
51. 賈雨村 -> 寄居地 -> 葫蘆廟
52. 賈雨村 -> 職業 -> 窮儒詩書人
53. 賈雨村 -> 與 -> 甄士隱交好
54. 甄士隱 -> 資助 -> 賈雨村
55. 太虛幻境 -> 包含 -> 太虛幻境石牌坊對聯
56. 太虛幻境石牌坊對聯 -> 內容 -> 假作真時真亦假，無為有處有還無
57. 瘋人 -> 所唱 -> 好了歌
58. 葫蘆廟 -> 鄰近 -> 甄家宅院
59. 葫蘆廟 -> 附近場景 -> 十里街
60. 姑蘇 -> 包含地點 -> 閶門
61. 閶門 -> 所在 -> 姑蘇
