Generated Triples (57 total)
==================================================

1. 賈寶玉 -> 與 -> 襲人
2. 賈寶玉 -> 夢中喚乳名 -> 賈寶玉
3. 賈寶玉 -> 醒後狀態 -> 迷惘
4. 賈寶玉 -> 視為尤親 -> 襲人
5. 襲人 -> 職業 -> 聰慧女子
6. 襲人 -> 年齡關係 -> 年長寶玉二歲
7. 襲人 -> 受配於 -> 賈母
8. 襲人 -> 對象服務 -> 賈寶玉
9. 秦氏 -> 聞 -> 寶玉夢語
10. 賈母 -> 身份 -> 府中長輩
11. 警幻 -> 教以 -> 雲雨之術
12. 賈寶玉 -> 受教於 -> 警幻
13. 賈寶玉 -> 以所授之情誘 -> 襲人
14. 榮國府 -> 地點 -> 寧榮街
15. 榮國府 -> 所處 -> 長安城
16. 長安城 -> 別名 -> 京師
17. 榮府 -> 人丁數量 -> 三四百
18. 王家 -> 祖業 -> 小京官
19. 王家 -> 與 -> 王夫人之家
20. 王家 -> 現狀 -> 不顯赫
21. 王成 -> 為 -> 王家之子
22. 王成 -> 已亡 -> 王成
23. 王成之子（狗兒） -> 小名 -> 狗兒
24. 狗兒 -> 妻子 -> 劉氏
25. 狗兒 -> 女兒 -> 青兒
26. 狗兒 -> 另生子 -> 板兒
27. 狗兒 -> 職業 -> 務農
28. 狗兒 -> 扶養 -> 劉姥姥
29. 劉姥姥 -> 身份 -> 年老寡婦
30. 劉姥姥 -> 原靠 -> 薄田自活
31. 劉姥姥 -> 來訪地點 -> 榮國府
32. 鳳姐（王熙鳳） -> 身分 -> 王夫人之孫女
33. 鳳姐（王熙鳳） -> 年齡 -> 二十餘
34. 鳳姐（王熙鳳） -> 職責 -> 掌理府中外務
35. 鳳姐（王熙鳳） -> 對舊宗之人 -> 有照應
36. 周瑞 -> 職位 -> 太太之陪房
37. 周瑞家的（周大娘） -> 掌管 -> 與太太往來事務
38. 劉姥姥 -> 由 -> 寧榮街來至榮國府門外
39. 劉姥姥 -> 經由 -> 周瑞家
40. 周瑞家的（周大娘） -> 通報 -> 府內
41. 平兒 -> 身份 -> 鳳姐之通房丫頭
42. 平兒 -> 迎接 -> 劉姥姥
43. 平兒 -> 居所 -> 賈璉女房
44. 鳳姐（王熙鳳） -> 施濟 -> 劉姥姥
45. 鳳姐（王熙鳳） -> 施銀 -> 銀子（二十兩）
46. 銀子（二十兩） -> 用途 -> 備孩子冬衣及車資
47. 鳳姐（王熙鳳） -> 命令 -> 傳飯設席以待
48. 賈璉 -> 為 -> 府內一員
49. 賈蓉 -> 身份 -> 賈璉之子
50. 賈蓉 -> 年齡 -> 十七八
51. 賈蓉 -> 曾借用 -> 炕屏
52. 二奶奶（璉二奶奶） -> 主管家事 -> 家中雜務
53. 陪房 -> 身份 -> 富家女子之隨侍僕婦
54. 入見時置有 -> 物件 -> 炕桌
55. 入見時置有 -> 物件 -> 炕屏
56. 入見時置有 -> 物件 -> 手爐
57. 劉姥姥 -> 離開後狀態 -> 感恩而去
